<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2691E"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="PUZZLE NUMBER"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:columnCount="4"
            android:rowCount="4">
            <Button
                android:id="@+id/tbl1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/tbl16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30dp"/>




        </GridLayout>
    </LinearLayout>
</ScrollView>